/s Здравия желаю!
/s Сейчас я проведу вам лекцию на тему Оказание первой помощи при пулевом ранении
/s Слушайте внимательно!
/s Первым делом нужно понять в сознании человек или обмороке
/s Если человек без сознания, не пытайтесь привести его в чувство
/s Не давайте пострадавшему пить и есть, если у него ранение в живон
/s Можно только смачивать губы
/s Зажмите место пулевого ранения, чтобы кровь не сочилась
/s После позовите военного врача и сообщите старшим
/s На этом лекция закончена, всем спасибо!
